#
# Uncrustify Configuration File
# File Created With UncrustifyX 0.4.3 (252)
#
align_oc_decl_colon                     = true
align_on_tabstop                        = false
align_single_line_brace                 = false
align_single_line_func                  = false
align_func_params                       = false
align_with_tabs                         = false
align_keep_tabs                         = false
align_number_left                       = false
align_oc_msg_colon_span                 = 8
align_oc_msg_spec_span                  = 8
align_assign_span                       = 0
align_enum_equ_span                     = 0
align_func_proto_span                   = 0
align_typedef_span                      = 0
align_right_cmt_span                    = 4
align_var_def_span                      = 0
align_typedef_star_style                = 1
align_var_def_star_style                = 1
align_typedef_func                      = 0
align_pp_define_gap                     = 1
align_func_proto_gap                    = 1
align_typedef_gap                       = 1
align_right_cmt_gap                     = 4
align_nl_cont                           = true
align_keep_extra_space                  = false
nl_after_multiline_comment              = false
nl_after_access_spec                    = 1
nl_after_func_body_class                = 2
nl_after_class                          = 2
nl_after_struct                         = 2
nl_after_func_body                      = 2
nl_after_func_proto                     = 1
nl_after_func_proto_group               = 2
nl_after_func_body_one_liner            = 2
nl_after_try_catch_finally              = 1
nl_typedef_blk_end                      = 2
nl_func_var_def_blk                     = 1
nl_var_def_blk_end                      = 1
nl_before_access_spec                   = 1
nl_before_block_comment                 = 2
nl_typedef_blk_start                    = 2
nl_var_def_blk_start                    = 2
nl_comment_func_def                     = 1
nl_between_get_set                      = 2
nl_typedef_blk_in                       = 2
nl_var_def_blk_in                       = 2
eat_blanks_before_close_brace           = true
mod_case_brace                          = force
mod_full_brace_nl                       = 1
mod_full_brace_if_chain                 = true
mod_full_brace_do                       = force
mod_full_brace_if                       = force
mod_full_brace_for                      = force
mod_full_brace_using                    = force
mod_full_brace_while                    = force
mod_remove_empty_return                 = true
mod_full_paren_if_bool                  = true
mod_remove_extra_semicolon              = false
cmt_c_nl_start                          = true
cmt_c_nl_end                            = true
cmt_c_group                             = true
cmt_star_cont                           = true
input_tab_size                          = 8
indent_oc_block                         = true
indent_brace_parent                     = false
indent_columns                          = 4
indent_switch_case                      = 4
indent_oc_block_msg                     = 0
indent_oc_msg_colon                     = 0
indent_case_brace                       = 4
indent_case_shift                       = 0
indent_sing_line_comments               = 4
indent_align_string                     = true
indent_func_def_force_col1              = true
indent_bool_paren                       = false
indent_square_nl                        = true
indent_paren_nl                         = true
indent_with_tabs                        = 0
indent_paren_close                      = 2
ls_code_width                           = false
code_width                              = 120
ls_for_split_full                       = true
ls_func_split_full                      = true
nl_create_for_one_liner                 = false
nl_create_if_one_liner                  = false
nl_create_while_one_liner               = false
nl_after_brace_close                    = false
nl_after_brace_open                     = true
nl_after_brace_open_cmt                 = true
nl_after_case                           = true
nl_after_do                             = force
nl_after_for                            = force
nl_after_return                         = true
nl_after_switch                         = force
nl_after_vbrace_close                   = true
nl_after_vbrace_open                    = true
nl_after_vbrace_open_empty              = false
nl_after_while                          = force
nl_before_do                            = force
nl_before_return                        = true
nl_before_while                         = force
nl_assign_brace                         = force
nl_brace_brace                          = force
nl_case_colon_brace                     = force
nl_catch_brace                          = force
nl_brace_catch                          = force
nl_brace_else                           = force
nl_brace_finally                        = force
nl_brace_struct_var                     = remove
nl_brace_while                          = remove
nl_multi_line_cond                      = false
nl_do_brace                             = force
nl_else_if                              = remove
nl_else_brace                           = force
nl_elseif_brace                         = force
nl_enum_brace                           = remove
nl_finally_brace                        = force
nl_for_brace                            = force
nl_fcall_brace                          = force
nl_func_paren                           = remove
nl_func_def_paren                       = remove
nl_func_scope_name                      = remove
nl_fdef_brace                           = force
nl_getset_brace                         = force
nl_if_brace                             = force
nl_func_decl_empty                      = remove
nl_return_expr                          = remove
nl_struct_brace                         = force
nl_switch_brace                         = force
nl_try_brace                            = force
nl_union_brace                          = force
nl_using_brace                          = force
nl_while_brace                          = force
nl_define_macro                         = false
nl_collapse_empty_body                  = false
nl_oc_msg_leave_one_liner               = true
nl_ds_struct_enum_cmt                   = true
nl_oc_msg_args                          = true
nl_class_leave_one_liners               = true
sp_balance_nested_parens                = true
sp_num_before_tr_emb_cmt                = 4
sp_after_oc_at_sel_parens               = force
sp_after_oc_block_caret                 = remove
sp_after_oc_colon                       = remove
sp_after_oc_dict_colon                  = force
sp_after_send_oc_colon                  = remove
sp_after_oc_msg_receiver                = ignore
sp_after_oc_property                    = force
sp_after_oc_return_type                 = remove
sp_after_oc_scope                       = force
sp_after_oc_type                        = remove
sp_after_angle                          = remove
sp_enum_after_assign                    = force
sp_after_assign                         = force
sp_after_comma                          = force
sp_after_sparen                         = remove
sp_after_ptr_star                       = remove
sp_after_byref                          = remove
sp_after_type                           = force
sp_arith                                = force
sp_enum_assign                          = force
sp_assign                               = force
sp_assign_default                       = force
sp_bool                                 = force
sp_compare                              = force
sp_cond_colon                           = force
sp_cond_question                        = force
sp_before_oc_colon                      = remove
sp_before_oc_dict_colon                 = remove
sp_before_send_oc_colon                 = remove
sp_enum_before_assign                   = force
sp_before_assign                        = force
sp_before_sparen                        = force
sp_before_ptr_star                      = force
sp_before_tr_emb_cmt                    = force
sp_before_unnamed_ptr_star              = force
sp_after_oc_at_sel                      = remove
sp_paren_brace                          = force
sp_func_class_paren                     = remove
sp_func_call_paren_empty                = remove
sp_func_call_paren                      = remove
sp_func_proto_paren                     = remove
sp_func_def_paren                       = remove
sp_sparen_brace                         = force
sp_after_tparen_close                   = remove
sp_sizeof_paren                         = remove
sp_inside_oc_at_sel_parens              = remove
sp_inside_paren_cast                    = remove
sp_inside_fparens                       = remove
sp_inside_fparen                        = remove
sp_inside_sparen_close                  = remove
sp_inside_sparen_open                   = remove
sp_inside_sparen                        = remove
sp_inside_square                        = remove
sp_inside_paren                         = remove
sp_inside_tparen                        = remove